# android_hilt_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_practice/datasource/cache/: BlogDaoService.kt  BlogDaoServiceImpl.kt
app/src/main/java/com/example/hilt_practice/datasource/cache/database/: BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/example/hilt_practice/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/hilt_practice/datasource/cache/models/: BlogCacheEntity.kt
app/src/main/java/com/example/hilt_practice/datasource/network/: BlogRetrofitService.kt  BlogRetrofitServiceImpl.kt
app/src/main/java/com/example/hilt_practice/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/example/hilt_practice/datasource/network/models/: BlogNetworkEntity.kt
app/src/main/java/com/example/hilt_practice/datasource/network/retrofit/: BlogRetrofit.kt
app/src/main/java/com/example/hilt_practice/di/: BlogRepoModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt_practice/domain/: BlogRepo.kt  BlogRepoImpl.kt
app/src/main/java/com/example/hilt_practice/domain/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/example/hilt_practice/domain/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/hilt_practice/domain/models/: Blog.kt
app/src/main/java/com/example/hilt_practice/domain/state/: DataState.kt
app/src/main/java/com/example/hilt_practice/domain/util/: EntityMapper.kt
app/src/main/java/com/example/hilt_practice/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
